cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           symbolic
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/symbolic-lib#readme>
homepage:       https://github.com/githubuser/symbolic-lib#readme
bug-reports:    https://github.com/githubuser/symbolic-lib/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/symbolic-lib

library
  exposed-modules:
      Symbolic
  other-modules:
      Paths_symbolic
  hs-source-dirs:
      src
  build-depends:
      algebra
    , algebraic-prelude
    , base >=4.7 && <5
    , dlist
    , halg-core
    , halg-polynomials
    , hashable
    , lens
    , transformers
    , unordered-containers
  default-language: Haskell2010
